fmt:
  # Use a third-party repo since the official repo doesn't include tags.
  # https://github.com/rust-lang-nursery/docker-rust-nightly/issues/3
  image: instrumentisto/rust:nightly-2019-08-15
  script:
    - rustup component add rustfmt-preview
    - cargo fmt -- --check

clippy:
  image: rust
  script:
    - rustup component add clippy
    - cargo clippy --all-targets --features strict

test:
  image: rust
  script:
    - cargo test
